{
  "name": "aurasys",
  "version": "1.0.0",
  "description": "Sistema de gestión para microempresarios - AuraSys",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "migrate": "npx prisma migrate dev --name init",
    "generate": "npx prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.cjs"
  },
  "keywords": [],
  "author": "TuNombre",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "body-parser": "^2.2.0",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "open": "^10.1.2",
    "prisma": "^6.11.1"
  }
}
